COUNTRY,COMPANY NAME,LEVEL,SALARY,YOE
India,Predictive Research,L1,"3,882",0
India,Five Feed Learning Soln,Junior Python Dev,"4,843",2
India,SimulationHub,Scientific software dev,"6,066",1
India,Bootlabs,Java/J2EE dev,"9,706",3
India,Intel,Grade 7,"64,085",5
India,Quixy,L1,"6,500",2
India,Freshworks,IC2,"39,225",5
India,Deloitte,L2,"24,265",4
India,Quantiphi,L1,"14,559",2
India,Qualcomm,Engineer(AI&ML),"40,766",2
United States,Deka ,Junior Engineer,"80,000",1
United States,Siemens,T7,"82,365",1
United States,Facebook,E4,"3,86,669",1
United States,LinedIn,Software Engineer,"2,10,395",1
United States,Apple,ICT3,"1,98,463",1
United States,Accenture,L10,"79,872",3
United States,Ford Motor,GSR 7,"1,17,860",4
United States,Qualcomm,Senior Engineer,"2,09,421",5
United States,Twitter,Staff SWE,"5,89,302",6
United States,HBO,L3,"3,89,621",6