Country,Company,Salary,Requirements,Experience
India,Apple,36398,PHD,4
India,Predictive Reasearch,5095,Bachelors,1
India,Integrated Services,36398,Masters,5
India,Aliqan Technologies,24265,N/A,5
India,Flipped.ai,14559,Masters,3
India,Neoastra,7279,Bachelors,2
India,Radome,10279,N/A,3
India,Finarkein Analytics,18199,Bachelors,2
India,sybill,66730,Bachelors,8
India,Predictive Research,10500,Bachelors,2
America,Facebook,362000,Masters,4
America,JPMorgan Chas,197000,Masters,5
America,Spotify,181225,Masters,1
Russia,Avito,162592,Masters,5
America,Amazon,226000,Masters,3
America,Twitter,630000,Masters,8
Russia,Bell,77417,Bachelors,3
America,Google,144438,Bachelors,1
Canada,Facebook,327295,Masters,5
America,Apple,397988,Masters,4